html {
  font-size: 100%;
}

body {
  line-height: 1.7;
  color: #432;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}


/* header */


#menu {
  background-image: url(images/menu-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 70vh;
}


.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}


.logo {
  width: 210px;
  margin-top: 14px;
}



.main-nav {
  display: flex;
  font-size: 18px;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: #0bd;
}




/* content */



.menu-content {
  max-width: 560px;
  margin-top: 10%;
}

.page-title {
  font-size: 80px;
  font-family: serif;
  font-weight: normal;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 18px;
  margin: 10px 0 0;
}





/* grid */


.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 50px;
  margin-bottom: 50px;
}


.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}





/* footer */


footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 14px;
}





@media (max-width: 600px){
  .menu-content {
    margin-top: 20%;
  }  

  .big-box {
    grid-column: auto;
    grid-row: auto;
  }

  .big-box {
    height: auto;
  }
}